

SOURCES+=field.cpp

include(../../../../qmake_shared/common.pri)

INCLUDEPATH+=../../include
LIBS+=-L../.. -lstone
TARGET=field
CONFIG=qt thread warn_on debug qtestlib
QT+=xml network sql gui
DESTDIR=./
