﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Code">
      <UniqueIdentifier>{9149f5f4-2ad9-426e-8343-b4b70a3ea08d}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\Main.cpp">
      <Filter>Source Code</Filter>
    </ClCompile>
    <ClCompile Include="source\submit.cpp">
      <Filter>Source Code</Filter>
    </ClCompile>
  </ItemGroup>
</Project>