
Summary: The shared library for the stone database class library.
Name: classmaker
Version: $VERSION$
Release: $WCREV$
Epoch: 1
License: GPLv2+
Group: System Environment/Libraries
Buildroot: %{_tmppath}/classmaker
Url: www.blur.com

Source: classmaker-%{version}-r%{release}.tgz

BuildRequires: qt-devel
BuildRequires: perl
BuildRequires: sed
BuildRequires: findutils
BuildRequires: tar
BuildRequires: qt-postgresql
BuildRequires: libstone-devel
BuildRequires: blur-python-build

Requires: libstone

%description
A package

%prep
%setup

%clean

%build
python build.py classmaker clean full skip-ext-deps

%install
mkdir -p %{buildroot}%{_bindir}
mkdir -p %{buildroot}%{_datadir}/classmaker

cp -r templates %{buildroot}%{_datadir}/classmaker/
cp classmaker %{buildroot}%{_bindir}/

%files
%defattr(-,root,root,-)
%{_bindir}/classmaker
%{_datadir}/classmaker/templates/

%changelog
* Thu Jul 28 2005 Abe Shelton <abe@blur.com 0.2
- tweaked to build on RHEL/CentOS4.1
- changed build scripts so VERSION and REV come from rpm_build.sh/subversion
- removed resin
- added qt-PostgreSQL dependancy
* Tue Feb 16 2005 Matt Newell <newellm@blur.com> 1:0.1.0-1
- First RPM spec file
