
Summary: The shared library for the stone database class library.
Name: libclasses
Version: $VERSION$
Release: $WCREV$
Epoch: 1
License: GPLv2+
Group: System Environment/Libraries
Buildroot: %{_tmppath}/classes
Url: www.blur.com

Source: %{name}-%{version}-r%{release}.tgz

BuildRequires: qt-devel
BuildRequires: perl
BuildRequires: sed
BuildRequires: findutils
BuildRequires: tar
BuildRequires: libstone-devel
BuildRequires: blur-python-build
BuildRequires: classmaker

Requires: libstone
Requires: qt-postgresql

%description
A package

%package devel
Summary: Development files for libclasses.
Group: System Environment/Libraries

%description devel
Include files for database classes.

%prep
%setup

%build
python build.py classgen:cpp_only classes clean full skip-ext-deps verbose

%install
rm -rf %{buildroot}/*
mkdir -p %{buildroot}%{_bindir}
mkdir -p %{buildroot}%{_libdir}/classes
mkdir -p %{buildroot}%{_includedir}/classes/base

cp {schema.xml,ng_schema.xml} %{buildroot}%{_libdir}/classes/
cp libclasses.so.1.0.0 %{buildroot}%{_libdir}
cp autocore/*.h %{buildroot}%{_includedir}/classes/
cp base/*.h %{buildroot}%{_includedir}/classes/base/
cp classes.h %{buildroot}%{_includedir}/classes/
(cd %{buildroot}%{_libdir}; ln -sf libclasses.so.1.0.0 libclasses.so)

%files
%defattr(-,root,root,-)
%{_libdir}/libclasses.so
%{_libdir}/libclasses.so.1.0.0
%{_libdir}/classes

%post
ldconfig

%files devel
%defattr(-,root,root,-)
%{_includedir}/classes

%changelog
* Thu Jul 28 2005 Abe Shelton <abe@blur.com 0.2
- tweaked to build on RHEL/CentOS4.1
- changed build scripts so VERSION and REV come from rpm_build.sh/subversion
- removed resin
- added qt-PostgreSQL dependancy
* Tue Feb 16 2005 Matt Newell <newellm@blur.com> 1:0.1.0-1
- First RPM spec file
