
Summary: Assburner Job Error Handler
Name: joberror_handler
Version: $VERSION$
Release: $WCREV$
Epoch: 1
License: GPLv2+
Group: System Environment/Libraries
Buildroot: %{_tmppath}/scripts
Url: www.blur.com
BuildArch: noarch

Source: %{name}-%{version}-r%{release}.tgz 

Requires: pystone
Requires: pyclasses

%description
Assburner Job Error Handler - Daemon that runs python scripts against joberrors that match regular expressions defined in the database.

%prep
%setup

%build
%install
mkdir -p %{buildroot}/usr/local/bin
mkdir -p %{buildroot}%{_sysconfdir}/init.d
cp joberror_handler.py %{buildroot}/usr/local/bin/
cp joberror_handler_initscript.sh %{buildroot}%{_sysconfdir}/init.d/ab_joberror_handler

%files
%defattr(-,root,root,-)
/usr/local/bin/joberror_handler.py*
%{_sysconfdir}/init.d/ab_joberror_handler

%changelog
* Mon Mar 20 2006 Matt Newell <newellm@blur.com> 1:0.1.0-1
- First RPM spec file
