
Summary: rrd_stats_collector Daemon
Name: rrd_stats_collector
Version: $VERSION$
Release: $WCREV$
Epoch: 1
License: GPLv2+
Group: System Environment/Libraries
Buildroot: %{_tmppath}/scripts
Url: www.blur.com
BuildArch: noarch

Source: %{name}-%{version}-r%{release}.tgz 

Requires: pystone
Requires: pyclasses
Requires: python-xmpp

%description
rrd_stats_collector - Routes and sends notifications

%prep
%setup

%build
%install
mkdir -p %{buildroot}/usr/local/bin
mkdir -p %{buildroot}%{_sysconfdir}/init.d
cp rrd_stats_collector.py %{buildroot}/usr/local/bin/
cp rrd_stats_collector_initscript.sh %{buildroot}%{_sysconfdir}/init.d/rrd_stats_collector
chmod +x %{buildroot}/usr/local/bin/rrd_stats_collector.py
chmod +x %{buildroot}%{_sysconfdir}/init.d/rrd_stats_collector

%files
%defattr(-,root,root,-)
/usr/local/bin/rrd_stats_collector.py*
%{_sysconfdir}/init.d/rrd_stats_collector

%changelog
* Mon Mar 20 2006 Matt Newell <newellm@blur.com> 1:0.1.0-1
- First RPM spec file
