<RCC>
    <qresource prefix="/" >
		<file>images/auto_refresh.png</file>
        <file>images/host_online.png</file>
		<file>images/host_offline.png</file>
        <file>images/host_restart.png</file>
        <file>images/imagecycler.png</file>
        <file>images/imagegallery.png</file>
        <file>images/kill.png</file>
        <file>images/kmid.png</file>
        <file>images/left.png</file>
        <file>images/mine_only.png</file>
        <file>images/pause.png</file>
        <file>images/personal.png</file>
        <file>images/queue.png</file>
        <file>images/refresh.png</file>
        <file>images/refresh_all.png</file>
        <file>images/refresh_single.png</file>
        <file>images/restart.png</file>
        <file>images/resume.png</file>
        <file>images/right.png</file>
        <file>images/run.png</file>
        <file>images/show_alpha.png</file>
        <file>images/show_mine.png</file>
        <file>images/show_gamma.png</file>
        <file>images/thumb.png</file>
        <file>images/view_hosts.png</file>
		<file>images/view_jobs.png</file>
        <file>images/vnc_hosts.png</file>
		<file>images/client_update.png</file>
        <file>images/host_reboot.png</file>
		<file>images/locationbar_erase.png</file>
		<file>images/AssFreezerLogo.jpg</file>
		<file>images/AssFreezerIcon.png</file>
		<file>images/ArsenalFreezerLogo.jpg</file>
    </qresource>
</RCC>
