[Database]
DatabaseDriver=QPSQL7
DatabaseName=blur
EchoMode=
Host=lion
Options=
Password=
Port=5432
ReconnectDelay=30
Timeout=0
User=employee

[Logging]
EchoStdOut=true
Enabled=true
File=absubmit.log
MaxFiles=10
MaxSeverity=5
MaxSize=1048576

[Update Server]
Enabled=false
ExecOfflineCommands=false
Host=war.x
LastTransactionFile=update_manager_transaction.last
MaxAttempts=-1
Port=25565
RetryRate=1000

[UploadSettings]
FtpHost=stryfe
FtpPort=21
FtpRetries=2
FtpTimeout=60

